MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        Title="Skeleton Basics" Height="735" Width="1070" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>

        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutGrid" Margin="10,0,0,0" HorizontalAlignment="Left" Width="558">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10,20,0,20" HorizontalAlignment="Left">
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Center" Text="Nike Free Limbo"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Top">
            <Image x:Name="Image" Width="400" Height="300" VerticalAlignment="Top"/>
        </Viewbox>
        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" x:Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" Background="#FFF4F4F4">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <StackPanel Background="Transparent" Orientation="Horizontal" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                            <Grid x:Name="SquareCheckBoxChecked" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                <Image x:Name="CheckedNormal" HorizontalAlignment="Center" Stretch="None" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                    <Image.Source>
                                        <BitmapImage CacheOption="OnLoad" UriSource="D:\NikeFreeKinect\src\KinectSDKSamplecode\SkeletonBasics-WPF\Images\CheckedNormal.png"/>
                                    </Image.Source>
                                </Image>
                                <Image x:Name="CheckedHover" HorizontalAlignment="Center" Stretch="None" UseLayoutRounding="True" Visibility="Collapsed" d:DesignUseLayoutRounding="True">
                                    <Image.Source>
                                        <BitmapImage CacheOption="OnLoad" UriSource="D:\NikeFreeKinect\src\KinectSDKSamplecode\SkeletonBasics-WPF\Images\CheckedHover.png"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <Grid x:Name="SquareCheckBoxUnchecked" UseLayoutRounding="True" Visibility="Collapsed" d:DesignUseLayoutRounding="True">
                                <Image x:Name="UncheckedNormal" HorizontalAlignment="Center" Stretch="None" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                    <Image.Source>
                                        <BitmapImage CacheOption="OnLoad" UriSource="D:\NikeFreeKinect\src\KinectSDKSamplecode\SkeletonBasics-WPF\Images\UncheckedNormal.png"/>
                                    </Image.Source>
                                </Image>
                                <Image x:Name="UncheckedHover" HorizontalAlignment="Center" Stretch="None" UseLayoutRounding="True" Visibility="Collapsed" d:DesignUseLayoutRounding="True">
                                    <Image.Source>
                                        <BitmapImage CacheOption="OnLoad" UriSource="D:\NikeFreeKinect\src\KinectSDKSamplecode\SkeletonBasics-WPF\Images\UncheckedHover.png"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <TextBlock x:Name="SquareCheckBoxText" Foreground="#FF52318F" FontSize="15" Margin="9,0,0,0" TextAlignment="Left" Text="{TemplateBinding Content}" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" TargetName="SquareCheckBoxChecked" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="SquareCheckBoxUnchecked" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="CheckedNormal" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="UncheckedNormal" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="CheckedHover" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="UncheckedHover" Value="Visible"/>
                            <Setter Property="Foreground" TargetName="SquareCheckBoxText" Value="#FF00BCF2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="2">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock x:Name="statusBarText" Margin="-1 0 0 0"><Run Text="Click 'Seated' to change skeletal pipeline type!"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="upperTwistAngleTextBox" HorizontalAlignment="Left" Height="23" Margin="111,109,-230,0" TextWrapping="Wrap" Text="Degree" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="backBendingTextBox" HorizontalAlignment="Left" Height="23" Margin="111,188,-230,0" TextWrapping="Wrap" Text="Degree" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Label Content="상반신 회전" HorizontalAlignment="Left" Margin="33,107,-110,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="78" Grid.Row="1" Grid.Column="1"/>
        <Label Content="앞뒤 각도" HorizontalAlignment="Left" Margin="33,186,-110,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="78" Grid.Row="1" Grid.Column="1"/>
        <Label Content="좌우 각도" HorizontalAlignment="Left" Margin="33,215,-110,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="78" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="rightBendingTextBox" HorizontalAlignment="Left" Height="23" Margin="111,217,-230,0" TextWrapping="Wrap" Text="Degree" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="bodyTwistAngleTextBox" HorizontalAlignment="Left" Height="23" Margin="111,140,-230,0" TextWrapping="Wrap" Text="Degree" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Label Content="보디 회전" HorizontalAlignment="Left" Margin="33,138,-110,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="78" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="LRMoveTextBox" HorizontalAlignment="Left" Height="23" Margin="111,6,-230,0" TextWrapping="Wrap" Text="Meter" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Label Content="좌우 이동" HorizontalAlignment="Left" Margin="33,5,-110,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="78" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="FBMoveTextBox" HorizontalAlignment="Left" Height="23" Margin="111,36,-230,0" TextWrapping="Wrap" Text="Meter" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Label Content="앞뒤 이동" HorizontalAlignment="Left" Margin="33,34,-110,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="78" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="UDMoveTextBox" HorizontalAlignment="Left" Height="23" Margin="111,66,-230,0" TextWrapping="Wrap" Text="Meter" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Label Content="상하 이동" HorizontalAlignment="Left" Margin="33,64,-110,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="78" Grid.Row="1" Grid.Column="1"/>
        <Label Content="My IP Addr" HorizontalAlignment="Left" Margin="36,29,-113,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="78" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="ipShowTextBlock" HorizontalAlignment="Left" Margin="124,34,-286,0" Grid.Row="2" TextWrapping="Wrap" Text="my ip address" VerticalAlignment="Top" Width="163" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="frameRateText" HorizontalAlignment="Left" Margin="134,327,-245,0" Grid.Row="1" TextWrapping="Wrap" Text="fps" VerticalAlignment="Top" Width="112" FontSize="36" Foreground="#FFEB1EFF" Grid.Column="1"/>
        <Label Content="무릎 높이" HorizontalAlignment="Left" Margin="33,243,-110,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="78" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="kneeHeightTextBox" HorizontalAlignment="Left" Height="23" Margin="111,246,-230,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Frame Rate" HorizontalAlignment="Left" Margin="36,349,-113,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="78" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Kinect Angle" HorizontalAlignment="Left" Margin="36,375,-128,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="93" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="angleText" HorizontalAlignment="Left" Margin="134,380,-230,0" Grid.Row="1" TextWrapping="Wrap" Text="degree" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <TextBlock x:Name="allTrackedText" HorizontalAlignment="Left" Margin="134,411,-245,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Column="1"><Run Language="ko-kr" Text="Tracking"/></TextBlock>
        <Label Content="Joint Tracking" HorizontalAlignment="Left" Margin="36,406,-128,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="93" Grid.Row="1" Grid.Column="1"/>
        <Label Content="kinect Height" HorizontalAlignment="Left" Margin="36,459,-128,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="93" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Start Position" HorizontalAlignment="Left" Margin="36,486,-128,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="93" Grid.Row="1" Grid.Column="1"/>
        <Label Content="End Position" HorizontalAlignment="Left" Margin="36,514,-128,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="93" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="kinectHeightInput" HorizontalAlignment="Left" Height="23" Margin="134,462,-197,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <TextBox x:Name="startPositionInput" HorizontalAlignment="Left" Height="23" Margin="134,489,-197,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <TextBox x:Name="endPositionInput" HorizontalAlignment="Left" Height="23" Margin="134,517,-197,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <Button x:Name="kinectHeightSetButton" Content="Set" HorizontalAlignment="Left" Margin="212,463,-286,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="kinectHeightSetButton_Click" Grid.Column="1"/>
        <Button x:Name="startPositionSetButton" Content="Set" HorizontalAlignment="Left" Margin="212,490,-286,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="startPositionSetButton_Click" Grid.Column="1"/>
        <Button x:Name="endPositionSetButton" Content="Set" HorizontalAlignment="Left" Margin="212,517,-286,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="endPositionSetButton_Click" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="150" Margin="1,421,0,0" Grid.Row="1" VerticalAlignment="Top" Width="556">
            <CheckBox x:Name="OSCCheckBox" Content="Send OSC Msgs" HorizontalAlignment="Left" Margin="283,109,0,0" VerticalAlignment="Top" Width="144" IsChecked="True"/>
            <TextBox x:Name="ipInputTextBox" HorizontalAlignment="Left" Height="23" Margin="4,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102"/>
            <Button x:Name="ipUpdateButton" Content="Apply" HorizontalAlignment="Left" Margin="172,48,0,0" VerticalAlignment="Top" Width="75" Click="ipUpdateButton_Click"/>
            <TextBox x:Name="portInputBox" HorizontalAlignment="Left" Height="23" Margin="111,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
            <Label Content="Set Kinect Server" HorizontalAlignment="Left" Margin="4,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="120"/>
            <Label Content="Set Command Server" HorizontalAlignment="Left" Margin="4,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="132"/>
            <TextBox x:Name="cmdIpInput" HorizontalAlignment="Left" Height="23" Margin="4,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102"/>
            <TextBox x:Name="cmdPortInput" HorizontalAlignment="Left" Height="23" Margin="111,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
            <Button x:Name="cmdIpUpdateButton" Content="Apply" HorizontalAlignment="Left" Margin="172,106,0,0" VerticalAlignment="Top" Width="75" Click="cmdIpUpdateButton_Click"/>
            <Label Content="Set Kinect ID: 1 = Front / 2 = Back" HorizontalAlignment="Left" Margin="283,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.115" Width="200"/>
            <TextBox x:Name="kinectIDInput" HorizontalAlignment="Left" Height="23" Margin="283,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="kinectIDButton" Content="Apply" HorizontalAlignment="Left" Margin="408,49,0,0" VerticalAlignment="Top" Width="75" Click="kinectIDButton_Click"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="148,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="ko-kr" Text="Kinect"/></TextBlock>
        <TextBlock x:Name="kinectIDText" HorizontalAlignment="Left" Margin="208,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="Red"><Run Language="ko-kr" Text="Front"/></TextBlock>
    </Grid>
</Window>
